
<html><head>
  <title>欢迎来到YH的网站</title>
    <link rel="icon" type="image/png" href="/img/K.png">
    <style type="text/css">
      ul{
        width:400px;
        height:80px;
        display:block;
        margin:0 auto;
        }
      ul li{
        width:200px;
        height:80px;
        display:block;
        color:#FFF;
        line-height:30px;
        text-align:center;
        list-style-type:none;
        float:left;}
      ul button{
        width:200px;
        height:80px;
        background:#00BFFF;
        color:#A52A2A;
        font-size:150%;
        font-family:Sans-serif;
        border-radius:30px;
 }
      p{
     font-size:400%;
      }
      .soft{
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 15px;
        text-align: center;
        background-color: white;
        color:pink;
        border: 2px solid #4CAF50;
        border-radius:5px;
         }
      .soft:hover{
        background-color: #4CAF50;
        color: white;
      }
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
    .masked{
        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
    }
}
@-webkit-keyframes masked-animation {
    0%  { background-position: 0 0;}
    100% { background-position: -100% 0;}
}
    </style>
  </head>
  <body background="/img/bgp.jpg" style="background-attachment:fixed;">
    <br><br><br>
    <p align="center" class="masked">欢 迎 来 到 叶 浩 的 网 站</p>
    <h2 align="center" class="masked">여러분, 안녕하세요,叶浩입니다.</h2>
    <br><br><br><br><br><br><br><br><br><br>
<ul>
      <li><a href="https://space.bilibili.com/168178994?spm_id_from=333.1007.0.0"><button class="soft">哔哩哔哩</button></a></li>
      <li><a href="https://www.twitch.tv/zed99_lol"><button class="soft">ZED99直播间</button></a></li>
    </ul>
<br><br><br><br><br><br><br><br>
    <h3 align="center"><a href="https://hw.mail.163.com/js6/main.jsp?sid=VLkKhraOgoyrpqjgfBOOtwWQkcEQwNUu&df=mail163_letter#module=welcome.WelcomeModule%7C%7B%7D">163邮箱主页</a></h3>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    
  

</body>
</html>